# Notification-Demo

./: Notification.csproj  Notification.sln  Notification.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: NotificationController.cs
Helper/: AppSettingsHelper.cs  AuthorizationApi.cs  Email.cs  INotifcator.cs  Slack.cs  Swagger.cs
Model/: APIErrorModel.cs  Notify.cs
NotificationTest/: NotificationTest.csproj  Validate.cs
Properties/: launchSettings.json
